<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 原本架構: 左右文字拉出container，做flex，後來練習也包進去
    發現文字垂直writing-mode後，Flex 元件流向也會跟著改變 : writing-mode: vertical-lr = flex-direction: column
    or 直接用h1做也可以(注意h1自帶設定還在) */
    /* 總寬度再計算 */

    * {
      margin: 0;
      padding: 0;
      list-style: 0;
      box-sizing: border-box;
      font-family: '標楷體';
    }

    /* html,
    body {
      border: 10px solid blue;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    } */

    .container {
      /* border: 1px solid black; */
      /* 可視範圍100%，不用在html，body(父元素)上設hight:100% */
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center {
      border: 1px solid black;
      width: 500px;
      height: 520px;

      display: flex;
      /* 子元素(內棋盤)置中 */
      justify-content: center;
      align-items: center;
    }

    /* 都彈性盒 */
    .left,
    .right {
      /* border: 1px solid pink; */
      width: 50px;
      height: 600px;
      /* 文字垂直後 流向變column */
      writing-mode: vertical-lr;
      font-size: 1.7rem;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inside {
      width: 400px;
      height: 450px;
      /* 棋盤格外框上+右 */
      border-right: 1px solid black;
      border-top: 1px solid black;
    }

    /* 
      分上下盤實驗切:需再調整定位較複雜
      .chess_up{
      background-color: aquamarine;
      border: 1px solid pink;
      position: absolute;
      left: 50%;
      
      top: 32%;
      transform: translate(-50%,-32%);
      width: 800px;
      height: 420px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
    }
    .car{
      border: 1px solid orange;
      width: 800px;
      height: 100px;
      display: flex;
      justify-content: space-between;
    }
    .bo{
      border: 1px solid purple;
      width: 800px;
      height: 100px;
      display: flex;
      margin-top: 15%;
    }
    .zu{
      border: 1px solid green;
      width: 800px;
      height: 100px;
    } */
    .row {
      width: 400px;
      height: 50px;
      display: flex;
    }

    .col {
      width: 50px;
      height: 50px;
      /* 棋盤格內框左+下 */
      border-left: 1px solid black;
      border-bottom: 1px solid black;
    }

    /* river */
    .top {
      border-top: 1px solid black;
    }

    .text-river {
      font-size: 2rem;
      width: 400px;

      display: flex;
      justify-content: space-around;
      /* 楚河漢界置中 */
      align-items: center;
    }
    /* 補線 */
    .col-river{
      border-left: 1px solid black;
    }

    /* 斜線(上游) 讓偽元素定位 */
    .row-up .row:nth-child(1) .col:nth-child(4),
    .row-up .row:nth-child(1) .col:nth-child(5),
    .row-up .row:nth-child(2) .col:nth-child(4),
    .row-up .row:nth-child(2) .col:nth-child(5) {
      position: relative;
    }

    /* 斜線\ */
    .row-up .row:nth-child(1) .col:nth-child(4)::after,
    .row-up .row:nth-child(2) .col:nth-child(5)::after {
      content: '';
      position: absolute;
      /* 不需高度也沒影響=> border粗細已設定 */
      /* height: 500px; */
      width: 70px;
      border-top: 1px solid black;
      /* 旋轉原點 */
      transform-origin: left top;
      transform: rotate(45deg);
    }

    /* 斜線 / */
    .row-up .row:nth-child(1) .col:nth-child(5)::after,
    .row-up .row:nth-child(2) .col:nth-child(4)::after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 70px;
      border-top: 1px solid black;
      transform-origin: right top;
      transform: rotate(-45deg);
    }

    /* 斜線(下游) 讓偽元素定位 */
    .row-down .row:nth-child(3) .col:nth-child(4),
    .row-down .row:nth-child(3) .col:nth-child(5),
    .row-down .row:nth-child(4) .col:nth-child(4),
    .row-down .row:nth-child(4) .col:nth-child(5) {
      position: relative;
    }

    /* 斜線 \ */
    .row-down .row:nth-child(3) .col:nth-child(4)::after,
    .row-down .row:nth-child(4) .col:nth-child(5)::after {
      content: '';
      position: absolute;
      width: 70px;
      border-top: 1px solid black;
      transform-origin: left top;
      transform: rotate(45deg);
    }

    /* 斜線/ */
    .row-down .row:nth-child(3) .col:nth-child(5)::after,
    .row-down .row:nth-child(4) .col:nth-child(4)::after{
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 70px;
      border-top: 1px solid black;
      transform-origin: right top;
      transform: rotate(-45deg);
    }
    .air_box1{
      /* border: 1px solid pink; */
      position: absolute;
      width: 440px;
      height: 490px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .air_box1_top{
      width: 440px;
      height: 50px;
      /* border: 1px solid green; */
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    .air_box1_bottom{
      width: 440px;
      height: 50px;
      /* border: 1px solid green; */
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    .black_chess{
      border: 1px solid black;
      border-radius: 50%;
      background-color: white;
      font-size: 1.7rem;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
    .red_chess{
      color: rgb(234, 24, 24);
      border: 1px solid black;
      border-radius: 50%;
      background-color: white;
      font-size: 1.7rem;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">
      <p>棋盤裡，車無輪，馬無疆，叫聲將軍堤防堤防</p>
    </div>
    <!-- 中間棋盤 -->
    <div class="center">
      <div class="inside">
        <!-- 上 -->
        <div class="row-up">
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
        </div>
        <!-- 中 楚河漢界 -->
        <div class="row-river">
          <div class="row">
            <div class="col-river"></div>
            <div class="text-river">
              <p>楚河</p>
              <p>漢界</p>
            </div>
          </div>
        </div>
        <!-- 下 -->
        <div class="row-down">
          <div class="row">
            <div class="col top"></div>
            <div class="col top"></div>
            <div class="col top"></div>
            <div class="col top"></div>
            <div class="col top"></div>
            <div class="col top"></div>
            <div class="col top"></div>
            <div class="col top"></div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="air_box1">
      <div class="air_box1_top">
        <div class="black_chess">車</div>
        <div class="black_chess">馬</div>
        <div class="black_chess">象</div>
        <div class="black_chess">士</div>
        <div class="black_chess">將</div>
        <div class="black_chess">士</div>
        <div class="black_chess">象</div>
        <div class="black_chess">馬</div>
        <div class="black_chess">車</div>
      </div>
      <div class="air_box1_bottom">
        <div class="red_chess">俥</div>
        <div class="red_chess">傌</div>
        <div class="red_chess">相</div>
        <div class="red_chess">仕</div>
        <div class="red_chess">帥</div>
        <div class="red_chess">仕</div>
        <div class="red_chess">相</div>
        <div class="red_chess">傌</div>
        <div class="red_chess">俥</div>
      </div>
    </div>
    <div class="air_box2"></div>
    <div class="air_box3"></div>


    <!-- <div class="chess_up">
      <div class="car">
        <div class="black_chess">車</div>
        <div class="black_chess">馬</div>
        <div class="black_chess">象</div>
        <div class="black_chess">士</div>
        <div class="black_chess">將</div>
        <div class="black_chess">士</div>
        <div class="black_chess">象</div>
        <div class="black_chess">馬</div>
        <div class="black_chess">車</div>
      </div>
      <div class="bo">
        <div class="black_chess">包</div>
        <div class="black_chess">炮</div>
      </div>
      <div class="zu">
        <div class="black_chess">卒</div>
        <div class="black_chess">卒</div>
        <div class="black_chess">卒</div>
        <div class="black_chess">卒</div>
        <div class="black_chess">卒</div>
      </div>
    </div>
    <div class="chess-down"></div> -->

    <div class="right">
      <p>圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</p>
    </div>

  </div>
</body>

</html>