<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <style>
    /* 剩Tifa 、 遮罩 偽元素會推開 、 文字對齊 、 people 要留嗎、tifa當看看背景、h1跟p選擇器 ? */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }
    html,
    body{
      width: 100%;
      height: 100%;
      background: 
      url(./images-ff7/bg-full.jpg) no-repeat center center/cover;
      /* linear-gradient(180deg,#41434511 0%,transparent 75%,rgba(0, 0, 0, 0.521) 100%); */
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    /* body::after{
      content: " ";
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      z-index: 2;
    } */
    .container{
      /* background-color: palegoldenrod; */
      width: 75%;
      height: 80%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      overflow: hidden;
    }
    .left{
      background: url(./images-ff7/main.jpg) no-repeat center center/cover;
      width: 50%;
      height: 100%;
    }
    .left .card{
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .left img{
      width: 160px;
      height: 250px;
    }
    .left .card h1, p{
      color: white;
    }
    .left .footer{
      margin: 5px;
      width: 400px;
      text-align:justify;
    }
    .right{
      /* background-color: blueviolet; */
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    .right .card{
      width: 100%;
      height: 50%;
    }
    .boy{
      /* width: 100%;不影響 */
      height: 100%;
      background: rgb(181, 176, 176);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      /* align-items: center; */
      flex-wrap: wrap;
    }
    .boy img{
      width: 250px;
      height: 300px;
      align-self: flex-end;
      margin-bottom: -50px;
      /* flex-shrink: 1; 研究中*/
    }
    .boy h1,p{
      
      margin-left: 20px;
      width: 400px;
    }
    .girl .card{
      text-align: left;
    }
    .girl{
      /* width: 100%; */
      height: 100%;
      background: black;
      
      background-image: url(./images-ff7/tifa.png);
      background-size: 250px 300px;
      background-repeat: no-repeat;
      background-position: 20px bottom;

      display: flex;
      flex-direction: column;
      justify-content: center;
      
      /* text-align: left; 無效*/
      
    }
    .girl h1,p{
      color: white;

    }
    .girl img{
      width: 250px;
      height: 300px;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="left">
      <div class="card">
        <div class="header"><img src="./images-ff7/ps4-ff7.png"></div>
        <div class="body"><h1>AVAILABLE NOW</h1></div>
        <div class="footer"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur velit accusantium dolorem hic facere vero in, totam dolore quos fugit nobis, obcaecati omnis, repellendus doloremque saepe vitae quasi impedit nam?</p></div>
      </div>
    </div>

    <div class="right">

      <div class="card">
        <div class="boy">
          <h1>Cloud</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sed ut, voluptate nesciunt quia quis earum. Quasi ex quod numquam? Obcaecati aperiam sint consequuntur quas. Saepe blanditiis distinctio aperiam quibusdam.</p>
          <img src="./images-ff7/cloud.png" alt="Cloud">
        </div>
      </div>

      <div class="card">
        <div class="girl">
          <h1>Tifa</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam accusantium soluta facere doloribus saepe nemo ab laudantium voluptatem magnam sit, laborum excepturi veniam amet reiciendis dolores quis explicabo exercitationem nihil.</p>
          <!-- <img src="./homework_ff7/tifa.png" alt="Tifa"> -->
        </div>
      </div>
    </div>

  </div>

</body>
</html>