<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <style>
    /* 人物圖片一個% 一個px 實驗跑版(未) */
    /* h1一個用% 一個px 實驗跑版 => 文字不影響(px是固定的)*/
    /* 嘗試偽元素當遮罩，原是inline轉型block會出現。未脫離流向，會擠開其他元素，未定位Z-index也失效(Z-index僅能在定位元素上奏效)。
       改用漸層，記得順序位置(圖畫紙) */
    /* 人物嘗試不同方式做，cloud:flex=>無法。tifa:背景 */
    /* 失敗? 選擇器:文字顏色、h1跟p */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }
    html,
    body{
      width: 100%;
      height: 100%;
      background: 
      linear-gradient(180deg,#41434511 0%,rgb(5, 5, 5) 100%),
      url(./images-ff7/bg-full.jpg) no-repeat center center/cover;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .container{
      width: 75%;
      height: 75%;
      border: 1px solid gray;

      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      overflow: hidden;
    }
    .left{
      background: url(./images-ff7/main.jpg) no-repeat center center/cover;
      width: 50%;
      height: 100%;
    }
    .left .card{
      width: 100%;
      height: 100%;
      /* 遮罩 */
      background: rgba(0, 0, 0, 0.559);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .left img{
      width: 200px;
      /* 寬高則一，不然畫質會跑 */
      /* height: 400px; */
    }
    /* 沒辦法寫在一起...... */
    /* .left .card > p~h1{
      color: white ; 
    } */
    .left .card h1{
      color: white;
      font-size: 45px;
    }
    .left .card p{
      color: white;
      font-size: 20px;
      margin: 5px;
      width: 70%;
      /* 改center? */
      text-align: center;
    }

    .right{
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    .right .card{
      width: 100%;
      height: 50%;
    }
    .boy{
      /* width: 100%;不影響 */
      height: 100%;
      background: rgb(176, 177, 176);
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    .boy img{
      /* border: 1px solid gold; */
      width: 38%;
      height: 100%;
      /* align-self: flex-end; 若變彈性盒就無法移動了*/
      /* 彈性盒用margin已推不開，改padding */
      margin-top: 20px;
      margin-left: -25px;
    }
    .boy h1{
      /* color: green; */
      margin-left: 48px;
      font-size: 45px;
    }
    .boy p{
      margin-left: 50px;
      font-size: 20px;
      width: 57%;
    }
    
    .girl{
      height: 100%;
      background: black;
      
      background-image: url(./images-ff7/tifa.png);
      /* tifa當背景+用 % 才不會跑版 */
      background-size: 36% 90%;
      background-repeat: no-repeat;
      background-position: 20px bottom;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    .girl h1 {
      color: white;
      font-size: 45px;
      margin-left: 34%;
    }
    .girl p{
      color: white;
      font-size: 20px;
      width: 60%;
      margin-left: 34%;
    }

  </style>
</head>
<body>
  <div class="container">

    <div class="left">
      <div class="card">
        <img src="./images-ff7/ps4-ff7.png">
        <h1>AVAILABLE NOW</h1>
        <p>Lorem, ipsum ectetu adipisicing elit. Consectetur velit accusantium dolorem hic facere vero in, totam dolore quos fulit nobis, obcaecati omnis, repellendus doloremque saepe impedit nam?</p>
      </div>
    </div>

    <div class="right">
      <div class="card">
        <div class="boy">
          <h1>Cloud</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sed ut, voluptate nesciunt quia quis earum. Quasi ex quod numquam? Obcaecati aperiam sint consequuntur quas. Saepe blanditiis distinctio aperiam quibusdam.</p>
          <img src="./images-ff7/cloud.png" alt="Cloud">
        </div>
      </div>

      <div class="card">
        <div class="girl">
          <h1>Tifa</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam accusantium soluta facere doloribus saepe nemo ab laudantium voluptatem magnam sit, laborum excepturi veniam amet reiciendis dolores quis explicabo nihil.</p>
          <!-- <img src="./homework_ff7/tifa.png" alt="Tifa"> -->
        </div>
      </div>
    </div>

  </div>

</body>
</html>